server: http://localhost:42442

load:
 - vendors/zepto-1.0rc1.js
 - vendors/underscore-1.4.2.js
 - vendors/backbone-0.9.2.js
 - vendors/moment.min.js
 - src/gtd.js
 - src/gtd/context.js
 - src/gtd/analysis/action.js
 - src/gtd/analysis/actioncollection.js
 - src/gtd/analysis/newemail.js
 - src/gtd/analysis/strikeamatch.js
 - src/gtd/external/parser.js
 - src/gtd/utils/dateutils.js
 - src/gtd/pattern/regex.js
 - src/gtd/pattern/pattern.js
 - src/gtd/pattern/patterncollection.js
 
test:
 - src-test/gtd/analysis/*.test.js
 - src-test/gtd/external/*.test.js
 - src-test/gtd/utils/*.test.js
 - src-test/gtd/pattern/*.test.js
 