server: http://localhost:42442

load:
 - vendors/zepto-1.0rc1.js
 - vendors/underscore-1.4.2.js
 - vendors/backbone-0.9.2.js
 - src/gtd.js
 - src/gtd/context.js
 - src/gtd/analysis/action.js
 - src/gtd/analysis/actioncollection.js
 - src/gtd/analysis/newemail.js

test:
 - src-test/gtd/analysis/*.test.js
