server: http://localhost:42442

load:
 - vendors/zepto.min.js
 - vendors/underscore-min.js
 - vendors/backbone-min.js
 - vendors/moment.min.js
 - src/gtd.js
 - src/gtd/context.js
 - src/gtd/settings/settings.js
 - src/gtd/analysis/action.js
 - src/gtd/analysis/actioncollection.js
 - src/gtd/analysis/newemail.js
 - src/gtd/analysis/instantparser.js
 - src/gtd/analysis/strikeamatch.js
 - src/gtd/analysis/replyemail.js
 - src/gtd/external/api.js
 - src/gtd/external/parser.js
 - src/gtd/utils/dateutils.js
 - src/gtd/pattern/regex.js
 - src/gtd/pattern/pattern.js
 - src/gtd/pattern/patterncollection.js

test:
 - src-test/gtd/analysis/*.test.js
 - src-test/gtd/external/*.test.js
 - src-test/gtd/utils/*.test.js
 - src-test/gtd/pattern/*.test.js

plugin:
 - name: "coverage"
   jar: "plugins/coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
